@black: #1f1f1f;
@grey: #bfbfbf;
@light: #eeeeee;
@yellow: #fbd10e;
@lgYellow: #ffdd9a;
@red: #d7001a;
@dark: #a3a7b4;
@basic: 'Roboto Condensed', sans-serif;
@title: "Neuron-Bold";
@titleLight: "Neuron-Light";
@hoverred: #c4021a;

.tr {
	transition: .3s;
}