.aboutus {
	padding-top: 90px;

	.title-2 {
		margin-bottom: 40px;
	}
}

.aboutus-text {
	font-size: 18px;
	position: relative;
	padding-left: 26px;

	p {
		margin-bottom: 1em;
	}


	&:after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		top: 0;
		width: 5px;
		background-color: #fbd10e;
	}
}

.aboutus-img {
	max-width: 330px;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	display: flex;
	align-items: center;

	@media(max-width:991px) {
		height: auto;
	}
}