/*****КНОПКИ****/
.page-button {
	cursor: pointer;
	outline: none;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	padding-left: 65px;
	padding-right: 65px;
	color: #fff;
	border-radius: 10px;

	// max-width: 240px;
	font-size: 16px;
	.tr;


}

.page-button--red {
	background-color: @red;

	&:hover {
		background-color: @hoverred;
		color: #fff;
	}
}

.page-button--yellow {
	background-color: @yellow;
	color: @black;
	border: 2px solid @yellow;

	&:hover {
		background-color: @lgYellow;
		color: @black;
		border: 2px solid @lgYellow;
	}
}

.page-button--light {
	background-color: transparent;
	border: 1px solid @black;
	color: @black;

	&:hover {
		opacity: .6;
		color: @black;
	}
}

.product-card .page-button--yellow,
.product-card .page-button--light {
	height: 36px;
	line-height: 30px;
	width: 130px;
	padding-left: 5px;
	padding-right: 5px;
}

.form-group input.page-btn2,
.page-btn2 {
	height: 48px;
	display: inline-block;
	padding-left: 25px;
	padding-right: 25px;
	line-height: 48px;
	font-size: 16px;
	border: 0px;
	color: @black;
	border-radius: 10px;
	background-color: @yellow;
	cursor: pointer;
	.tr;

	i {
		margin-left: 10px;
		font-size: 18px;
		position: relative;
		top: 2px;
	}

	&:hover {
		background-color: #cbac1d;
	}
}