.checkout-content {
	.form-group--btn {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.page-button:hover {
			background-color: @hoverred;
			color: #fff;
		}

		a {
			white-space: nowrap;
			position: relative;
			display: block;
			color: @black;
			.tr;

			&:hover {

				color: @yellow;
			}

			i {
				margin-right: 12px;

			}

		}
	}
}

.form-column .title-3 {
	margin-bottom: 20px;
}

.form-column .form-block {
	margin-bottom: 30px;
}

.tooltip-group {
	position: relative;
	width: 16px;
	height: 16px;

	.tooltip-icon {
		width: 16px;
		height: 16px;
		border-radius: 50%;
		border: 1px solid @yellow;
		color: @yellow;
		text-align: center;
		line-height: 14px;
		display: block;
		z-index: 5;
		position: relative;
		font-size: 12px;
	}

	.tooltip-div {
		opacity: 0;
		position: absolute;
		top: 0;
		right: -10px;
		transform: translate(100%, -103%);
		transition: .3s;
	}

	&:hover .tooltip-div {
		opacity: 1;
		animation: shake 500ms ease-in-out forwards;
	}
}

@keyframes shake {
	0% {
		transform: rotate(2deg);
	}

	50% {
		transform: rotate(-3deg);
	}

	70% {
		transform: rotate(3deg);
	}

	100% {
		transform: rotate(0deg);
	}
}