.footer {
	background-color: #000;
	padding-top: 35px;
	padding-bottom: 30px;
	color: #fff;
	font-size: 13px;
	position: relative;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 40%;
		background-color: #000;
		z-index: 1;
	}

	.page-btn2 {
		margin-top: 35px;
		margin-bottom: 25px;
	}

	.map {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		filter: grayscale();
	}
}

.footer-content {
	position: relative;
	z-index: 2;
}

.footer-logo {
	margin-bottom: 20px;
}

.footer-address {
	margin-bottom: 10px;

	a {
		.tr;
		color: @yellow;

		&:hover {
			color: #fff
		}
	}
}

.footer-working-hours {
	margin-bottom: 10px;
	max-width: 280px;


}

.footer-contacts a {
	color: #fff;
	font-size: 20px;
	margin-right: 2em;

	&:hover {
		opacity: .5;
	}
}