/*****ФОРМА****/

.form-group {
	position: relative;
	width: 100%;
	margin: 0;
	margin-bottom: 25px;
}

.form-group input {
	width: 100%;
	display: block;
	outline: none;

	height: 48px;
	font-size: 14px;
	line-height: 22px;
	color: @black ;
	background-color: white;
	border-bottom: 1px solid @grey;


	font-weight: 400;



	&::placeholder {
		font-size: 14px;
		line-height: 22px;
		color: @dark ;
		font-weight: 400;
	}

}

input:-webkit-autofill {
	box-shadow: 0 0 0px 1000px white inset;
}


.form-group textarea {
	width: 100%;
	resize: none;
	border-bottom: 1px solid @grey;
	padding-top: 15px;
	outline: none;
	height: 130px;
	color: @black ;
	background-color: white;

	&::placeholder {
		font-size: 14px;
		line-height: 22px;
		color: @dark ;
		font-weight: 400;
	}

}

// .form-group input:focus {
// 	background-color: @light;
// }


.form-group.error input {
	border-color: @red;
}

.form-group .error-text {
	display: none;
}

.form-group.error .error-text {
	display: block;
	color: @red;
	.text-12;
	padding-top: 3px;

}

.form-group .error-notify {
	position: absolute;
	display: block;
	right: 17px;
	top: 14px;
	width: 20px;
	height: 20px;
	background: url(../img/warning.svg);
	background-position: center;
	background-repeat: no-repeat;
	display: none;

}

.form-group.error .error-notify {
	display: block;
}



.form-group input[type='checkbox'] {
	width: 0.01px;
	height: 0.1px;
	border: 0px;
	padding: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
}

.form-group .fake-placeholder {
	position: absolute;
	left: 0;
	top: 15px;
	font-size: 14px;
	.tr;
	pointer-events: none;
}

.form-group .fake-placeholder.active {
	top: -6px;
	color: @yellow;
	.tr;
}

.form-checkbox {
	width: 0.01px;
	-moz-appearance: none;
	-webkit-appearance: none;
}

.form-checkbox:focus+.custom-checkbox {
	// border: 1px solid #eee;
}

.custom-checkbox {
	display: inline-block;
	width: 15px;
	height: 15px;
	background: #EEEEEE;
	box-shadow: 0px 0px 1px rgba(31, 31, 31, 0.35);
	border-radius: 4px;
	border: 1px solid #939393;

	background-image: url(../img/check.png);
	background-size: auto;
	background-repeat: no-repeat;
	background-position: center -15px;
	transition: 0.3s ease-out;
	margin-right: 10px;

}

.form-checkbox:checked+.custom-checkbox {
	background-position: center;

}

.feedback-form .custom-checkbox {
	position: relative;
	top: 1px;
}

.feedback-form {
	max-width: 490px;
	margin-left: auto;
	margin-right: auto;

	h3 {
		text-align: center;
		font-size: 24px;
		line-height: 29px;
		margin-bottom: 30px;
		font-weight: 700;
		max-width: 420px;
		margin-left: auto;
		margin-right: auto;
	}

	.agree-text {
		font-size: 16px;
		line-height: 24px;
		color: @black;

		a {
			color: @yellow;
			border-bottom: 1px solid @yellow;

			&:hover {
				opacity: .5;
			}
		}
	}


}

.modal-content {
	border-radius: 20px;
	background-color: #fff;

	@media(max-width:767px) {
		border-radius: 10px;
	}
}

@media (min-width: 768px) {
	.modal-dialog {
		max-width: 570px;
	}

	.modal-body {
		padding-top: 60px;
		padding-bottom: 35px;
	}
}

.modal-form-title button.close {

	outline: none;
	position: absolute;
	display: block;
	top: 20px;
	right: 20px;
	color: @red;
	z-index: 5;
	line-height: 1;
	opacity: .9;
	.tr;
	text-shadow: none;

	&:hover {
		opacity: .7;
	}


	span {
		line-height: 1;
		font-size: 22px;
	}

	@media(max-width:767px) {
		top: 2px;
		right: 5px;
	}
}

.contact-form__success h2 {
	font-size: 2em;
	text-align: center;
	color: @red;
	font-family: "Neuron-DemiBold";

	@media(max-width:767px) {
		font-size: 24px;
	}
}

/*--FORM STYLE*/