/*****ШАПКА****/
.header {
	position: relative;

	padding-top: 15px;

	background-color: #fff;
	height: 130px;

	z-index: 5;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);

	@media(max-width:1199px) {
		height: 100px;


	}

	@media(max-width:767px) {
		height: auto;
		position: relative;
		padding-bottom: 10px;
		padding-top: 0;
		height: 70px;

	}
}

.header.header--fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	animation-name: showFade;
	animation-duration: 1s;
	animation-fill-mode: forwards;

	@media(max-width:767px) {
		animation: none;
	}
}

@keyframes showFade {
	0% {
		transform: translateY(-80%)
	}

	100% {
		transform: translateY(0%)
	}
}

.header-content {
	display: flex;
	align-items: center;

	flex-direction: row;
	justify-content: space-between;

	@media(max-width:767px) {
		flex-direction: column;
	}
}

.header-column {
	display: flex;
	align-items: center;

	@media(max-width:767px) {
		justify-content: space-between;
		width: 100%;
		margin-top: 5px;
	}
}

.logo {
	margin-right: 68px;
	width: 230px;

	@media(max-width:1199px) {
		width: 180px;
		margin-right: 20px;
	}

	@media(max-width:767px) {
		width: 150px;
		margin-right: 0;
	}

	@media(max-width:359px) {

		margin-right: 20px;
	}
}

.header-nav__row {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	padding-top: 6px;

	@media(max-width:1199px) {
		padding-top: 0;
		margin-bottom: 0;
	}
}

.working-hours {
	display: flex;
	align-items: center;
	margin-right: 60px;

}

.working-hours__title {
	text-transform: uppercase;
	font-weight: 700;
	margin-right: 6px;
}

.user-basket {
	position: relative;

	svg {
		height: 40px;
	}
}

.basket-value {
	position: absolute;
	top: -8px;
	right: -8px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	line-height: 20px;
	font-size: 12px;
	text-align: center;
	background-color: @yellow;
	display: block;
	color: @black;

}

.header-column--left {
	flex-direction: column;
	margin-left: auto;

	@media(max-width:1199px) {
		flex-direction: row;
	}

	@media(max-width:991px) {
		margin-left: 0;
	}

	@media(max-width:767px) {
		width: 540px;

		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
	}

	@media(max-width:575px) {
		width: 100%;


	}

}

.fix-wrapper {
	@media(max-width:767px) {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		padding-left: 15px;
		padding-right: 15px;
		height: 65px;
		z-index: 5;
		margin-top: 0;
		padding-top: 15px;
		border-bottom: 1px solid @dark;
		background-color: #fff;
		box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.3);
	}
}

.contact-phone {
	margin-bottom: 10px;
	padding-top: 12px;

	@media(max-width:1199px) {
		margin-right: 40px;
		margin-bottom: 0;
		padding-top: 0;
	}

	@media(max-width:767px) {
		margin-right: 25px;
	}

	@media(max-width:359px) {
		margin-right: 15px;
	}
}

.contact-phone a {
	font-size: 18px;
	font-weight: 700;
	color: @black;
	line-height: 27px;
	white-space: nowrap;
	.tr;

	&:hover {
		opacity: .7;
	}

	@media(max-width:359px) {
		font-size: 16px;
	}
}

.user-controls {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	font-size: 0;
	line-height: 1;
}

.user-controls a {
	display: block;

	svg {
		width: 28px;
		height: 28px;
		transition: .3;

		@media(max-width:359px) {
			height: 24px;
			width: 24px;
		}
	}

	&:hover svg path {
		fill: @yellow;
	}
}

.user-basket a {

	svg {
		height: 35px;
		width: 35px;
	}
}

.user-log-in {
	margin-right: 35px;
	display: flex;
	align-items: center;

	@media(max-width:991px) {
		margin-right: 20px;
	}
}