.main-benefits {
	padding-top: 90px;
	background-color: #fff;
	margin-bottom: 100px;
	height: 470px;


	h2 {
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 1em;
	}

	.main-benefits-icon {
		margin-bottom: 25px;

		svg {
			height: 74px;
			fill: @mainText;
		}
	}
}

.main-benefits-item {
	max-width: 190px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 25px;

	p {
		font-size: 18px;
	}
}