#stocks {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #000;
	background-size: cover;
	background-position: center;



}

.stocks-content {
	width: 100%;
	.stocks-content__text{
	max-width: 335px;
	position: relative;
}
	

	h2 {
		margin-bottom: 18px;
		.title;
		color: #fff;
		text-transform: uppercase;
	}

	.page-button {
		margin-top: 18px;

		@media(max-width:767px) {
			margin-top: 15px;
		}
	}
}
.stocks-content .row .col-xl-4 {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.stock-product {
	h4 {
		font-size: 30px;
		.title;
		color: #fff;
		margin-bottom: 18px;

	}

	.stock-product-desk {
		font-size: 15px;
		line-height: 1.3;
		color: #fff;
		margin-bottom: 18px;
		
	}

	.stock-product-price {
		color: #fff;
		font-size: 34px;
		.title;
		

		span {
			font-size: 18px;
			.title;
			font-weight: 700;
			position: relative;
			top: -3px;
		}
	}
}