.orders-history {
	background: #FFFFFF;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.18);
	border-radius: 20px;
	padding: 0px 30px;

	@media(max-width:1199px) {
		padding: 0 15px;
	}

	@media(max-width:767px) {
		padding: 0 15px;
	}

	@media(max-width:374px) {
		padding: 0 5px;
	}

	.panel {
		border-bottom: 2px solid #eeeeee;
	}

	.panel-heading {
		position: relative;
		padding-right: 30px;
		display: block;

		i {
			transition: .5s;
			transform: rotate(180deg);
			height: 20px;

			svg path {
				fill: @red;
			}
		}

		i.up {
			transform: rotate(0deg)
		}
	}

	.accordion-item__title {
		position: relative;
		padding-top: 40px;
		padding-bottom: 40px;

		font-size: 16px;
		color: @black;
		display: flex;
		align-items: center;

		@media(max-width:1199px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		@media(max-width:991px) {
			padding-top: 25px;
			padding-bottom: 25px;
		}

		@media(max-width:767px) {
			padding-top: 20px;
			padding-bottom: 20px;
		}

	}

	.accordion-item__icon {
		margin-left: auto;
		display: flex;
		flex-shrink: 0;
		align-items: center;
		color: @red;

		span {
			min-width: 80px;
			margin-right: 6px;

			@media(max-width:767px) {
				display: none;
			}
		}
	}

	.text-phrase {
		.text-16;
		margin-right: 50px;

		span:first-child {
			font-weight: 700;
			margin-right: 20px;
			white-space: nowrap;
		}

		@media(max-width:767px) {
			display: flex;
			flex-direction: column;
			margin-right: 30px;
		}

		@media(max-width:424px) {
			margin-right: 15px;
		}
	}

	.basket-result {
		padding-bottom: 40px;
	}

	.basket-result .page-button {
		width: auto;
		padding-left: 65px;
		padding-right: 65px;
		border: 2px solid @red;
		background-color: #fff;
		color: @red;

		@media(max-width:1199px) {
			padding-left: 45px;
			padding-right: 45px;
		}

		@media(max-width:991px) {
			padding-left: 30px;
			padding-right: 30px;
		}

		@media(max-width:767px) {
			width: 240px;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}

.user-profile__tabs {
	.nav-item {
		text-transform: uppercase;
		font-size: 25px;
		line-height: 30px;
		color: @black;
	}

	.nav-tabs,
	.nav-tabs .nav-link {
		border: none;
	}

	.nav-tabs .nav-link {
		padding-bottom: 0;
		padding-top: 2px;
		border-bottom: 3px solid transparent;
		margin-right: 1.1em;
		font-family: @mainfont;
	}

	.nav-tabs .nav-link.active {
		border-bottom: 2px solid @yellow;
		padding-left: 0;
		padding-right: 0;
		color: @red;
		// font-weight: 700;

	}

	.tab-content {
		padding-top: 32px;
	}
}