/*=====social icons=====*/
.social-icons {
	flex-shrink: 0;
	line-height: 1;
}

.social-icons a {
	margin-right: 10px;
	line-height: 1;
	font-size: 0;
	&:last-child {
		margin-right: 0;
	}

	&:hover {
		opacity: .7;
	}
}