@media(max-width:1199px) {
	.header-menu {
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		max-width: 400px;
		background-color: yellow;
		z-index: 10;
		height: 100vh;
		flex-direction: column;
		transform: translateX(100%);
		transition: .5s;
	}

}